{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>3rd Anniversary - Adef & Fani Sayang</title>\
  <style>\
    body \{\
      background-color: white;\
      font-family: 'Comic Sans MS', cursive, sans-serif;\
      color: #444;\
      text-align: center;\
      padding: 2rem;\
    \}\
    h1 \{\
      font-size: 3rem;\
      margin-bottom: 0.5rem;\
      color: #ff69b4;\
    \}\
    .heart \{\
      font-size: 2rem;\
      animation: beat 1s infinite alternate;\
    \}\
    @keyframes beat \{\
      from \{ transform: scale(1); \}\
      to \{ transform: scale(1.2); \}\
    \}\
    .card \{\
      background-color: #fffafa;\
      border-radius: 20px;\
      box-shadow: 0 0 10px rgba(255, 105, 180, 0.3);\
      padding: 2rem;\
      max-width: 600px;\
      margin: 2rem auto;\
    \}\
    .gallery \{\
      display: flex;\
      flex-wrap: wrap;\
      justify-content: center;\
      gap: 1rem;\
      margin: 3rem auto;\
      max-width: 800px;\
    \}\
    .gallery img \{\
      width: 150px;\
      height: 150px;\
      object-fit: cover;\
      border-radius: 15px;\
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);\
      transition: transform 0.3s;\
    \}\
    .gallery img:hover \{\
      transform: scale(1.05);\
    \}\
    .footer \{\
      margin-top: 3rem;\
      font-size: 0.9rem;\
      color: #aaa;\
    \}\
  </style>\
</head>\
<body>\
  <audio autoplay loop>\
    <source src="love-the-something-specials-taylor-olin.mp3" type="audio/mpeg">\
    Your browser does not support the audio element.\
  </audio>\
\
  <h1>Happy 3rd Anniversary! 
\f1 \uc0\u55356 \u57225 
\f0 </h1>\
  <div class="heart">
\f1 \uc0\u10084 \u65039 \u10084 \u65039 \u10084 \u65039 
\f0 </div>\
\
  <div class="card">\
    <p>Hai Fani Sayang 
\f1 \uc0\u55357 \u56469 
\f0 </p>\
    <p>Hari ini, kita merayakan tiga tahun yang indah bersama-sama.</p>\
    <p>Makasih ya udah selalu sabar, nemenin aku, dan bertahan sejauh ini. Kamu luar biasa!</p>\
    <p>Semoga hubungan kita selalu diberi kabar baik, sepanjang masa dan waktu. Amin 
\f1 \uc0\u55357 \u56911 
\f0 </p>\
    <p>Aku sayang kamu. Makasih udah jadi rumah paling nyaman buat aku. 
\f1 \uc0\u55357 \u56470 
\f0 </p>\
    <p>- Adef</p>\
  </div>\
\
  <div class="gallery">\
    <img src="snaptik_7482089737440742662_0.jpeg" alt="Foto 1">\
    <img src="snaptik_7482089737440742662_1.jpeg" alt="Foto 2">\
    <img src="snaptik_7482089737440742662_2.jpeg" alt="Foto 3">\
    <img src="snaptik_7482089737440742662_3.jpeg" alt="Foto 4">\
    <img src="snaptik_7482089737440742662_4.jpeg" alt="Foto 5">\
  </div>\
\
  <div class="footer">\
    Made with 
\f1 \uc0\u55357 \u56471 
\f0  for Fani Sayang | 3 Tahun Bersama\
  </div>\
</body>\
</html>\
}